@import url("https://fonts.googleapis.com/css2?family=Inria+Serif&family=Roboto&display=swap");

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #f5a065;
    --secondary-color: #f1e1d9;
    --accent1-color: #fc6746;
    --accent2-color: #444444;

    /* change the values below to your chosen font(s) */
    --heading-font: "Inria Serif";
    --paragraph-font: Roboto, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #f5a065;
    /* headlines on a white background */
    --headline-color-on-color: #444444;
    /* headlines on a colored background */
    --paragraph-color-on-white: #f5a065;
    /* paragraph text on a white background */
    --paragraph-color-on-color: #444444;
    /* paragraph text on a colored background */
    --paragraph-background-color: #f5a065;
    --nav-link-color: #f5a065;
    --nav-background-color: #f1e1d9;
    --nav-hover-link-color: #444444;
    --nav-hover-background-color: #f5a065;
}


#content {
    max-width: 1600px;
    margin: 0 auto;
}


#logo_link {
    padding-top: 5px;
    justify-self: flex-start;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 20px;
    margin-bottom: 50px;
    position: relative;
    height: 600px;
}

#homepage-hero {
    width: 100%;
    height: auto;
    max-height: 600px; 
}

#hero-msg1 h1, #hero-msg1 h4 {
    text-align: center;
}

#hero-img {
    width: 100%;
}

#hero-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    text-align: center;
    
}

#fitness-box {
    position: relative;
}

.image-container {
position: relative;
display: flex;
align-items: center;
justify-content: center;
}

#homepage-fitness {
    width: 70%;
    height: auto;
    max-height: 600px; 
}

.overlay-text {
    position: absolute;
    top: 15%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    margin: 0; 
    font-size: 1.5em; 
    color: var(--accent1-color); 
}

#health-section {
    position: relative;
}

#health-box {
    position: relative;
}


#homepage-health {
    width: 100%;
    height: auto;
    max-height: 500px; 
}

.hero-text {
    position: absolute;
    top: 150px;
    right: 10%;
    width: 40%; 
    padding: 20px; 
    box-sizing: border-box; 
    color: var(--headline-color-on-color); 
    text-align: center; 
    max-width: 600px;
}

.hero-text p {
    font-size: 1.5em; 
    margin: 50px; 
}

#journey-title {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    margin: 0; 
    font-size: 2.8em; 
    color: var(--paragraph-color-on-color); 
}

#background {
    height: 725px;
}

.home-grid{
    max-width: 100%;
    margin: 0 auto;
}

.slide-in-overlay {
    position: relative;
    overflow: hidden;
    width: 50%;
    max-height: 800px;
    display: flex;
    align-items: flex-end;
    margin-top: 20px;
}


.slide-in-overlay img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.overlay-content {
    position: absolute;
    bottom: 0; 
    width: 100%; 
    text-align: center;
    color: white;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.overlay-content h1 {
    font-size: 4em; 
    margin-bottom: 400px; 
}

.overlay-content p {
    font-size: 2em; 
    margin-bottom: 300px;
}
.slide-in-overlay:hover img {
    transform: translateY(-100%);
}

.slide-in-overlay:hover .overlay-content {
    opacity: 1;
}

.button-box {
    text-align: right;
    grid-column: 3;
}

.home-title {
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
    position: absolute; 
    bottom: 10px; 
    left: 10px; 
    color: var(--nav-background-color); 
    z-index: 1;
    font-size: 3em;
}

.benefits-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 200px;
    margin-bottom: 20px;
}

.benefit {
    background-color: var(--nav-background-color);
    padding: 20px;
}

.benefit p {
    text-align: justify;
}

.benefit h3 {
    text-align: left;
}

.logo {
    width: 120px;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, auto); 
    justify-content: space-around;
    align-items: center;
}

nav a {
    text-align: center;
    color: var(--headline-color-on-white);
    text-decoration: none;
    padding: 35px;
}

.nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}


header{
    background-color: var(--nav-background-color);
    display: grid;
    grid-template-columns: 150px auto max-content;
    align-items: center;
    padding: 10px 20px;
}

body {
    background-color: var(--paragraph-background-color);
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

main {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}

h2 {
    text-align: center;
    background-color: var(--nav-background-color);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 200px;
    margin-bottom: 20px;
}

.feature{
    background-color: var(--nav-background-color);
    padding: 20px;
}

.feature p {
    text-align: justify;
}

.feature h3 {
    text-align: left;
}

.split-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px; /* Adjust the margin as needed */
}

.split-container .slide-in-overlay {
    width: 50%; /* Adjust the width as needed */
    position: relative;
}

.split-container #homepage-health {
    width: 100%; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    max-height: 100%; /* Adjust the max-height as needed */
    display: block; /* Remove extra spacing below the image */
    margin: 0 auto; /* Center the image horizontally */
}

.split-container .overlay-content {
    position: absolute;
    bottom: -100px; /* Adjust the distance from the bottom as needed */
    left: 50%;
    transform: translateX(-50%);
}

.split-container .hero-text {
    width: 45%; /* Adjust the width as needed */
    height: auto;
    max-height: 100%;
    right: 2%;
}




footer {
    background-color: var(--nav-background-color);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--headline-color-on-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--nav-hover-link-color);
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}
